{
  "name": "thebot",
  "version": "1.0.0",
  "description": "Discord Bot for all the essential needs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanSlicer/TheBot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "@SeanSlicer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanSlicer/TheBot/issues"
  },
  "homepage": "https://github.com/SeanSlicer/TheBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.9.0",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "request": "^2.88.2",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  }
}
